<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
		<link rel="stylesheet" href="game.css" />
		<script src="game.js"></script>
	</head>

	<body>

		<div class="hud">
			<ul class="health">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

		<div class="start">
			Start
		</div>


		<div id="player" class="character stand down">
			<div class="head">
			</div>

			<div class="body">
			</div>

			<div class="weapon bow">
			</div>
		</div>

		<div class="cactus one"></div>
		<div class="cactus two"></div>
		<div class="cactus three"></div>
		<div class="cactus four"></div>
		<div class="cactus five"></div>

		<div class="tank one"></div>
		<div class="tank two"></div>
		<div class="tank three"></div>


	</body>
</html>