<!DOCTYPE html>
<html>
	<head>
		<title>Game Example</title>
		<link rel="stylesheet" href="game.css" />
		<script src="game.js"></script>
	</head>

	<body>

		<div id="player" class="character stand down">
			<div class="head">
			</div>

			<div class="body">
			</div>
		</div>


		<img src="images/tree.png" class="tree" />

		<div id="opponent" class="character stand left">
			<div class="head">
			</div>

			<div class="body">
			</div>
		</div>

		<aside>
			<a id="closeside">X</a>

			<p>Select Head</p>
			<ul class="heads">
				<li id="head0"></li>
				<li id="head1"></li>
				<li id="head2"></li>
				<li id="head3"></li>
				<li id="head4"></li>
			</ul>

			<p>Select body</p>
			<ul class="bodies">
				<li id="body0"></li>
				<li id="body1"></li>
				<li id="body2"></li>
				<li id="body3"></li>
				<li id="body4"></li>
			</ul>
		</aside>
	</body>
</html>