<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="shortcut icon" type="image/png" href="blue_lemon.png" />
</head>

<body id="clicked">
    <nav>
        <ul>
            <li>
                <menu><a href="index.html">Homepage</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="portfolio.html">Portfolio</a></menu>
                <ul>
                    <li class="c1"><a href="portfolio.html#project1">First Project</a></li>
                    <li class="c2"><a href="portfolio.html#project2">Second Project</a></li>
                    <li class="c3"><a href="portfolio.html#project3">Third Project</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="contact.html">Contact me</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="workexperience.html">Work experience</a></menu>
                <ul>
                    <li class="c1"><a href="workexperience.html#savers">Savers</a></li>
                    <li class="c2"><a href="workexperience.html#library">Library Plus</a></li>
                    <li class="c3"><a href="workexperience.html#google">Google internship</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="sitereport.html">Report</a></menu>
                <ul>
                    <li class="c1"><a href="sitereport.html#week1">Week 1</a></li>
                    <li class="c2"><a href="sitereport.html#week2">Week 2</a></li>
                    <li class="c3"><a href="sitereport.html#week3">Week 3</a></li>
                    <li class="c4"><a href="sitereport.html#week4">Week 4</a></li>
                    <li class="c5"><a href="sitereport.html#week5">Week 5</a></li>
                    <li class="c6"><a href="sitereport.html#week6">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
    </header>
    <!-- <aside id="sidebar">info</aside> -->
    <main>
        <article class="contact">
            <h1>I'd love to hear from you!</h1>
            <p>
                Want to get in touch? Don’t hesitate to reach me. Here’s how you can do that… Write me a message or an
                email
                or if you feel like it leaves a vocal message using the phone number and links below and I’ll get back
                to
                you as soon as possible.
            </p>
            <article>
                <img src="facebook.png" alt="Facebook icon" class="facebook">
                <img src="linkedin.png" alt="Linkedin icon" class="facebook">
                <img src="gmail.png" alt="Gmail icon" class="facebook">
            </article>
            <p>Email: const@gmail.com</p>
            <p>Phone number: +44 046544</p>
        </article>
        <article class="contact">
            <h3 class="contact">You can send me an email with the mailform below!</h3>
            <form action="mailto:constantinzuza20@my.northampton.ac.uk?subject=Contact%20Form" method="get">

                <input type="text" id="subject" name="subject" placeholder="subject line...">
                <br>

                <textarea name="body" id="body"></textarea>
                <br>

                <input type="submit" value="Send">
            </form>
        </article>

        <article class="contact">
    </main>
    <footer class="contact">&copy; Constantin Zuza 2023</footer>
</body>

</html>