body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer "
    ;

}

nav ul ul {
    position: absolute;
    display: block;
    background-color: green;
    padding: 0;
    width: 100%;
    opacity: 0; /* Sub menus are completely see-through */
    transition: opacity 0.3s ease-in; /* it will take 0.3 seconds to fade in */
    pointer-events: none; /* Sub menus cannot be interacted with */
}

nav>ul>li:hover ul {
    display: block;
    opacity: 1; /* Sub menus are completely visible */
    pointer-events: auto; /* Sub menus can be interacted with */
}

nav > ul {
/*     list-style-type: none;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(5, auto);
    height: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 99%;
    list-style: none;
    list-style-type: none;  /*Gets rid of bullet points DOESN'T WORK*/
    text-decoration: none;
}


/*Force greater width for the menu*/
#clicked > nav > ul > li:nth-child(1) > menu {
    width: 20vw;
    text-align: center;
}

menu :hover {
    background-color:rgba(74, 22, 113, 0.723);
}

#clicked > nav > ul > li:nth-child(1) > ul {
    list-style: none;
}

#clicked > nav > ul > li:nth-child(2) > menu {
    width: 20vw;
    text-align: center;
}

#clicked > nav > ul > li:nth-child(2) > ul {
    list-style: none;
}

#clicked > nav > ul > li:nth-child(3) > menu {
    width: 20vw;
    text-align: center;
}

#clicked > nav > ul > li:nth-child(3) > ul {
    list-style: none;
}

#clicked > nav > ul > li:nth-child(4) > menu {
    width: 20vw;
    text-align: center;
}

#clicked > nav > ul > li:nth-child(4) > ul {
    list-style: none;
}

#clicked > nav > ul > li:nth-child(5) > menu {
    width: 20vw;
    text-align: center;
}

#clicked > nav > ul > li:nth-child(5) > ul {
    list-style: none;
}

#clicked > nav {
    align-items: center;
}

nav > ul > li {
    height: 3.6vh;
}

nav>ul>li {
    position: relative;
}

nav li ul li:hover{
    background-color: lightblue;
}

.on {
    display: none;
}

.off {
    display: none;
}



body.workexperience {
    height: 320vh;
}

/*This part adds background color to the navigation bar*/
/*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
nav {
    background-color: rgba(0, 255, 76, 0.375);
    grid-area: nav;
    list-style: none;
    height: 7vh;
    width: 99.5vw;
    margin: 0;
    padding: 0.2em;
}

/*This part styles the navigation bar*/
.nav {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}


/*This part styles the articles in the workexperience.html page (actually only the "Savers" image)*/
img.workexperience_left {
    position: relative;
    top: 2em;
    left: 59em;
    height: 50vh;
    width: 32vw;
}


/*This part styles paragraph bits*/
p.workexperience_left {
    position: relative;
    width: 48em;
    top: -18em;
}

p.workexperience_normal {
    position: relative;
    top: -18.6em;
    width: 75em;
}

h3.libraryplus {
    position: relative;
    top: -12em;
}

img.libraryplus {
    position: relative;
    top: -19em;
    height: 30vh;
    margin: 0.4em;
}

p.library_top {
    position: relative;
    top: -42em;
    left: 21em;
}

p.libraryplus {
    position: relative;
    top: -16em;
}

h3.google {
    position: relative;
    top: -18em;
}

img.google {
    position: relative;
    top: -29em;
    height: 30vh;
    margin: 0.4em;
}

p.google_top {
    position: relative;
    top: -35em;
    left: 21em;
    width: 60vw;
}

p.google {
    position: relative;
    top: -32em;
}

footer.workexperience {
    position: relative;
    top: -32em;
}


/*Modify screenhot size*/
img.report {
    width: 50vw;
    height: 50vh;
    margin: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*Modify week3 scrrenshot size*/
#week3_img {
    width: 30vw;
    height: 60vh;
    margin: 0.5em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/*contact page FORM modification*/
#clicked > main > form {
    display: inline;
    position: relative;
    top: 15em;
    left: 60em;
    align-items: center;
}

/*Rotation animation*/
/*The following part is responsible for the rotation animation*/

#clicked > nav > ul > li:hover ul {
    animation: move_the_menu 0.5s;
}

@keyframes move_the_menu {
    0% {
        transform: rotate(90deg);
        opacity: 0;
    }

    100% {
        transform: rotate(0deg);
        opacity: 1;
    }
}

/*contact page textarea modification*/
textarea {
    height: 25vh;
    width: 25vw;
    resize: none;
    background-color:  rgb(196, 255, 213);;
}

h3.contact {
    width: 15vw;
}

#subject {
    background-color:  rgb(196, 255, 213);;
}


/*Modify index picture*/
img.index {
    position: relative;
    /*I CHANGED IT FROM RELATIVE TO ABSOLUTE WITH NO APPARENT EFFECT*/
    top: 2em;
    left: 75em;
    display: inline;
}


img.facebook {
    width: 5vw;
    height: 10vh;
    margin: 1em;
}

/*CONTACT PAGE*/
article.contact {
    margin: 3em;
    position: relative;
    left: 27em;
    top: 7em;
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 40vw;
    background-color: rgba(74, 22, 113, 0.723);
}

footer.contact {
    position: relative;
    top: 15em;
    left: 40em;
    width: 15vw;
    background-color: rgba(74, 22, 113, 0.723);
}

h3.portfolio {
    left: 8.2em;
    width: 36vw;
    margin: 0.5em;
    position: relative;
    left: 16em;
}

img.portfolio {
    height: 36vh;
    width: 36vw;
}

img.portfolio_large {
    height: 66.4vh;
    width: 36vw;
}

p.portfolio {
    position: relative;
    width: 80vw;
    left: 7em;
}


p.report {
    width: 75vw;
}

footer.index {
    position: relative;
    top: 30em;
}