<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="shortcut icon" type="image/png" href="blue_lemon.png" />
</head>
<link rel="stylesheet" href="https://kit.fontawesome.com/71bdb59745.css" crossorigin="anonymous">

<body id="clicked">
    <nav>
        <ul>
            <li>
                <menu><a href="index.html">Homepage</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="portfolio.html">Portfolio</a></menu>
                <ul>
                    <li class="c1"><a href="portfolio.html#project1">First Project</a></li>
                    <li class="c2"><a href="portfolio.html#project2">Second Project</a></li>
                    <li class="c3"><a href="portfolio.html#project3">Third Project</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="contact.html">Contact me</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="workexperience.html">Work experience</a></menu>
                <ul>
                    <li class="c1"><a href="workexperience.html#savers">Savers</a></li>
                    <li class="c2"><a href="workexperience.html#library">Library Plus</a></li>
                    <li class="c3"><a href="workexperience.html#google">Google internship</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="sitereport.html">Report</a></menu>
                <ul>
                    <li class="c1"><a href="sitereport.html#week1">Week 1</a></li>
                    <li class="c2"><a href="sitereport.html#week2">Week 2</a></li>
                    <li class="c3"><a href="sitereport.html#week3">Week 3</a></li>
                    <li class="c4"><a href="sitereport.html#week4">Week 4</a></li>
                    <li class="c5"><a href="sitereport.html#week5">Week 5</a></li>
                    <li class="c6"><a href="sitereport.html#week6">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>Homepage</h1>
    </header>
    <!-- <aside id="sidebar">info</aside> -->
    <main>
        <img src="me.jpeg" alt="my photo" class="index">
        <p class="index1">
            Hello and welcome to my website!<br>
            My name is Constantin Zuza, a Student at the University of
            Northamoton currently studying BSc Business Computing. The
            purpose of this site is to present my portfolio.
            The world of computer science has captivated me for a long time. The possibilities as well as the mental
            growth
            it offers are nothing short of stunning. Just like physical training gradually develops and strengthens a
            person’s body, the same way programming and problem solving develops a person’s mind. It’s fascinating how
            step
            by step, through grit and perseverance, people can progress and increase their base of knowledge, their
            understanding of the world and of the subject they are interested in.
        </p>

        <p class="index2">
            I’m thrilled to have you here and hope you enjoy your visit. My website is designed to provide you with all
            the
            information you need about me, namely my work experience and the services I can potentially provide for you.
            I
            take pride in offering high-quality solutions to meet any potential needs of my customers.
            The user-friendly interface makes it easy for you to navigate through the site and find what you're looking
            for.
            Whether you're a first-time visitor or if you already know me, I’m committed to providing you with an
            exceptional experience.
            Thank you for choosing to visit website. Please feel free to explore and don't hesitate to contact me if you
            have any questions or feedback.
        </p>

        <p class="index3">
        </p>
    </main>

    <footer class="index">&copy; Constantin Zuza 2023</footer>
</body>

</html>