* {
    margin: 0;
    padding: 0;
}

body { 
    overflow-x: hidden; /* Hide horizontal scrollbar */ 
} 

header {   
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


/*This part styles the links*/
a {
    color: antiquewhite;
}

/*First letter enlargement*/
p:first-letter {
    font-weight: bold;
    font-size: 2em;
}

/*This part adds borders to the navigation page*/ /*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
.link {
    border: 2px solid black;
    list-style: none;
    margin: 0;
    padding: 0.9em;
    width: 85vw;
    text-align: center;

}




/*This part sets the background image*/
body {
    background-image: url(background.jpeg);
   /*  background-repeat: no-repeat; */
    background-size: cover;
}






/*This part styles the articles in the portfolio.html page*/ /*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
article {
    text-align: center;
    align-items: center;
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;

}



article.sitereport {  
    margin: 3em; 
    flex-direction: column;
    align-items: center;
    display: flex;
    height: 100vh;
    /* min-height: 99vh; */
}


/*Modify index (HOMEPAGE) text*/  /*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
p.index1 {
    position: absolute;
    top: 7em;
    width: 60em;
    background-color:  rgba(74, 22, 113, 0.723);
}

p.index2 {   /*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
    top: 15em;
    position: absolute;
    width: 60em;
    background-color:  rgba(74, 22, 113, 0.723);
}

/*This part sets shadows for all article paragraphs*/
article p {
    text-shadow: 0.125em 0.25em #000000;
}


/*This class describes the first project from the portfolio*/
div.article1 {
    border: 1em solid rgba(0, 255, 76, 0.375);
    padding: 0.5em;
    margin: 2em;
}




h1 {
    color: antiquewhite;
    margin: 0.3%;
    padding: 0.3%;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 3rem;
}

h3 {
    color: beige;
    padding: 1%;
    font-weight: 300;
    font-size: 1.7rem;
    background-color:  rgba(74, 22, 113, 0.723);
    width: 10vw;
    position: relative;

}


h3.report {
    margin: 0.3%;
}


p {
    color: bisque;
    font-size: 1.2em;
    margin: 0.3%;
    padding: 0.3%;
}

p.report {
    margin: 0.3%;
}

/*This part answers for the work experience list*/
.specnav {
    color: bisque;
    margin: 0.9em;
    padding: 0.9em;
}

footer {
    color: beige;
    margin: 0.5%;
    padding: 0.5%;
}
