body {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer"
    ;
}

img.index {
    grid-area: image;
}

p.index1 {
    grid-area: paragraph1;
}

p.index2 {
    grid-area: paragraph2;
}

/*This part adds background color to the navigation bar*/  /*SHOULD I MOVE THIS TO DESKTOP.CSS???*/
nav {
    background-color: rgba(0, 97, 29, 0.696);
    list-style: none;
    height: 7vh;
    width: 25vw;
    margin: 0;
    padding: 0.2em;
}


#clicked > nav{
    width: 50vw;
}

nav>ul>li{   /*DOESN'T WORK (should modify nav) FOR SOME REASON*/
    margin: 1em;
}

#clicked > nav > ul > li:nth-child(1) {
    width: 46vw;
}

#clicked > nav > ul > li:nth-child(2) {
    width: 46vw;
}

#clicked > nav > ul > li:nth-child(3) {
    width: 46vw;
}

#clicked > nav > ul > li:nth-child(4) {
    width: 46vw;
}

#clicked > nav > ul > li:nth-child(5) {
    width: 46vw;
}

img.report {
    width: 80vw;
    height: 80vh;
}

.showNav {
    margin: 1em;
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
}

main{
    height: 100vh;
}

#clicked > main > article:nth-child(1) > article > img:nth-child(1) {
    width: 15vw;
    height: 10vh;
    margin: 1em;
}

#clicked > main > article:nth-child(1) > article > img:nth-child(2) {
    width: 15vw;
    height: 10vh;
    margin: 1em;
}

#clicked > main > article:nth-child(1) > article > img:nth-child(3) {
    width: 15vw;
    height: 10vh;
    margin: 1em;
}

nav {
    list-style: none;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 5%;
    width: 30.4%;
    height: 100vh;
    display: block;
    transform: translate(360%, 0);
    transition: transform 0.5s ease-in;
}

#clicked:target nav {
    transform: translate(80%, 0);
}

#clicked > header > nav > ul {
    width: 5%;
}


#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}


