<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="shortcut icon" type="image/png" href="blue_lemon.png" />
</head>

<body id="clicked">
    <nav>
        <ul>
            <li>
                <menu><a href="index.html">Homepage</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="portfolio.html">Portfolio</a></menu>
                <ul>
                    <li class="c1"><a href="portfolio.html#project1">First Project</a></li>
                    <li class="c2"><a href="portfolio.html#project2">Second Project</a></li>
                    <li class="c3"><a href="portfolio.html#project3">Third Project</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="contact.html">Contact me</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="workexperience.html">Work experience</a></menu>
                <ul>
                    <li class="c1"><a href="workexperience.html#savers">Savers</a></li>
                    <li class="c2"><a href="workexperience.html#library">Library Plus</a></li>
                    <li class="c3"><a href="workexperience.html#google">Google internship</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="sitereport.html">Report</a></menu>
                <ul>
                    <li class="c1"><a href="sitereport.html#week1">Week 1</a></li>
                    <li class="c2"><a href="sitereport.html#week2">Week 2</a></li>
                    <li class="c3"><a href="sitereport.html#week3">Week 3</a></li>
                    <li class="c4"><a href="sitereport.html#week4">Week 4</a></li>
                    <li class="c5"><a href="sitereport.html#week5">Week 5</a></li>
                    <li class="c6"><a href="sitereport.html#week6">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>My portfolio</h1>
    </header>
    <!-- <aside id="sidebar">info</aside> -->
    <main>
        <p>
            Hi there! As a web developer, I believe that every website should be unique and tailored to the needs of its
            users. That's why I strive to create websites that not only look great but also provide a seamless user
            experience. <br> <br>
            In this portfolio, you'll find examples of my work, showcasing the various projects I have completed
            throughout
            my career. Each project has its own story, its own set of challenges, and its own unique solutions. From
            e-commerce websites to blogs and everything in between, I have experience working on a wide range of
            projects
            for clients in different industries.<br> <br>
            Thank you for taking the time to browse through my portfolio. I hope you find inspiration in my work and
            look
            forward to hearing from you soon.
        </p>
        <article>
            <div class="article1">
                <h3 class="portfolio" id="project1">First project: "Records Management System"</h3>
                <img src="DMS1.jpeg" alt="DMS1 Placeholder" class="portfolio">
                <img src="DMS2.jpeg" alt="DMS2 Placeholder" class="portfolio">
                <img src="DMS3.jpeg" alt="DMS3 Placeholder" class="portfolio">
                <img src="DMS4.jpeg" alt="DMS4 Placeholder" class="portfolio">
                <p class="portfolio">
                    The management system's login page is the first thing that greets the staff member wishing to access
                    it.
                    It asks for the staff member's respective credentials, namely a personalised username which he will
                    be
                    assigned by the Zoo manager as well as a password of the worker's choosing. The password is
                    changeable
                    and can be recovered via the recovery link below the "Sign In" button which will send a personalised
                    recovery link to the user's email. It is worth mentioning that the username is permanent and the
                    staff
                    member should be careful not to forget it.
                    Once the Login process is completed, the user will be given access to the Management System's
                    homepage
                    and by proxy all the information and management possibilities which his respective access level
                    allows
                    for. <br><br>
                    The homepage is the first thing that greets the system user after successfully logging in.
                    Aside from the navigation menu it contains a calendar-notebook and a “recently added” table which
                    will
                    help the user get up to speed on recent modifications and plan ahead.<br><br>
                    The animals’ records table represents a non-scrollable table containing basic animal information. It
                    can
                    be accessed by clicking the Animal button in the left-hand navigation bar. The table contains the
                    following information: Animal ID, Animal Name, Species, Gender, Birth Year and Diet. The table can
                    be
                    navigated via the numbered bar at the bottom of the page. Alternatively, a specific record can be
                    looked
                    up via the search bar at the top right side of the screen, right above the table itself. The webpage
                    determines (via the inputted credentials) the access level of the user and in case it’s an
                    administrator
                    he can edit the information by right clicking a concrete record that needs to be modified or add a
                    new
                    record (or remove an existing one) by clicking the “Add”(or “Remove”) button (respectively) on the
                    top
                    navigation bar.<br><br>
                    The table with the animal-specific document can be accessed by double-clicking the record that
                    interests
                    the user in the general table. It mainly offers basic and medical information but also care
                    instructions
                    and an “additional” category for more non-standard details about the animal. At the bottom there is
                    a
                    tab indicating the date when the record has last been modified, thus warning the administrative team
                    in
                    case a particular record is outdated.

                </p>
            </div>
        </article>
        <article>
            <div class="article1">
                <h3 class="portfolio" id="project2">Second project: <br>Interactive data-analysis presentation</h3>
                <img src="P2_1.png" alt="Project2_image placeholder" class="portfolio_large">
                <img src="P2_2.png" alt="Project2_image placeholder">
                <img src="P2_3.png" alt="Project2_image placeholder">
                <p>
                    This was a creative project where I’ve been given partial freedom in vision and execution. The goal
                    of
                    the project was to write a program in Python that would generate a GUI(Graphical User Interface)
                    using
                    built in Python libraries called Pandas(for reading and manipulating data), Tkinter(for generating
                    the
                    GUI and placing the interactive elements within it) and Matplotlib(for generating the graphs
                    themselves). In total 6 relevant graphs were required that would present the data offered in form of
                    a
                    table with information related to student alimentation in a meaningful and visually appealing way.
                </p>
            </div>
        </article>
        <article>
            <div class="article1">
                <h3 class="portfolio" id="project3">Third project: <br>Basic Python animation</h3>
                <img src="P3_1.png" alt="Project3_image placeholder" class="portfolio_large">
                <img src="P3_2.png" alt="Project3_image placeholder" class="portfolio_large">
                <img src="P3_3.png" alt="Project3_image placeholder" class="portfolio_large">
                <img src="P3_4.png" alt="Project3_image placeholder" class="portfolio_large">
                <p>
                    This was by far the most complicated programming project, making even a simple animation involving
                    movement - a bona fide challenge when coding purely in Python. It took 5 separate Python files
                    working
                    together to make it happen. Every one of them responsible for a separate ensemble of elements
                    starting
                    with the buttons on the “Launch window” and ending with the artificial physics of the red circle
                    itself,
                    which represents the flying projectile in the main window.<br><br>
                    Esentially, the way it works is that at first a window pops up prompting the user for 3 initail
                    input
                    variables: Angle, Velocity and Height. Initially default values are automatically filled in to
                    facilitate an test-drive afterwards, the "Fire!" button is clicked and that triggers the
                    "projectile"
                    to appear and move according to the described trajectory, stopping once it hits a certain height
                    value, considered the groung. A measuring line is set up to indicate the distance that the
                    projectile
                    has crossed. Thus the programm acts as a sort of basic projectile firing simulator.<br><br>
                    Once the simulation is finihed the initial "prompt" window shows up, offering the user the
                    possibilities
                    to make a new simulation(this can be useful as the previous red circles remain on-screen, allowing
                    comparisons between the trajectory and distance traversed by the simulated projectiles) or quit the
                    programm altogether using the "Quit" button.
                </p>
            </div>
        </article>
    </main>

    <footer>&copy; Constantin Zuza 2023</footer>
</body>

</html>