<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="shortcut icon" type="image/png" href="blue_lemon.png" />
</head>

<body id="clicked">
    <nav>
        <ul>
            <li>
                <menu><a href="index.html">Homepage</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="portfolio.html">Portfolio</a></menu>
                <ul>
                    <li class="c1"><a href="portfolio.html#project1">First Project</a></li>
                    <li class="c2"><a href="portfolio.html#project2">Second Project</a></li>
                    <li class="c3"><a href="portfolio.html#project3">Third Project</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="contact.html">Contact me</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="workexperience.html">Work experience</a></menu>
                <ul>
                    <li class="c1"><a href="workexperience.html#savers">Savers</a></li>
                    <li class="c2"><a href="workexperience.html#library">Library Plus</a></li>
                    <li class="c3"><a href="workexperience.html#google">Google internship</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="sitereport.html">Report</a></menu>
                <ul>
                    <li class="c1"><a href="sitereport.html#week1">Week 1</a></li>
                    <li class="c2"><a href="sitereport.html#week2">Week 2</a></li>
                    <li class="c3"><a href="sitereport.html#week3">Week 3</a></li>
                    <li class="c4"><a href="sitereport.html#week4">Week 4</a></li>
                    <li class="c5"><a href="sitereport.html#week5">Week 5</a></li>
                    <li class="c6"><a href="sitereport.html#week6">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>About the site's creation</h1>
    </header>
    <!-- <aside id="sidebar">info</aside> -->
    <main>
        <p>
            Creating the website was a process that required a sequential
            and thorough learning of HTML and CSS. This allowed for a smooth
            and integral development process that didn't feel too
            overwhelming and allowed a creative freedom granted by the
            various modification possibilities that I got to learn and put
            into practice.
        </p>
        <article class="sitereport">
            <h3 class="report" id="week1">Week 1</h3>


            <img src="week1.png" alt="week1 screenhot" class="report">


            <p class="report">
                In the first week I created the basis for my website using HTML,
                namely I've created the five pages of the website: "index",
                "contact", "portfolio", "work experience" and "site report". It
                was a pretty nice introduction to the web development process
                which enabled me to get general impression of what the logic
                behind this coding language is like. The brunt of the work for this
                process was learning the concept and practical application of
                separating information into various tags and nestling them if
                necessary. Mainly the separation of each HTML file into a "head"
                and "body", the separation of the "body" elements into "h" headers,
                "p" paragraphs, "a" anchors, "img" images and "ul" unordered lists.
                That way I was able to link the pages together and fill them with
                some rudimentary content upon which I would expand later on.
            </p>

        </article>

        <article class="sitereport">
            <h3 class="report" id="week2">Week 2</h3>


            <img src="week2.png" alt="week2 screenhot" class="report">


            <p class="report">
                Week 2 introduced me to the CSS language which serves to compliment HTML in it's purpose of creating
                webpages by offering new possibilities in regards to customizing them in an esthetically pleasing
                manner. Although CSS can be challenging for beginners to understand and use, it is a crucial tool for
                web
                designers and developers to create modern and responsive websites that meet the needs of their clients
                and
                users. With practice and patience, mastering CSS can lead to exciting and rewarding opportunities in the
                process of web development.
                <br>
                CSS separates the content of a web page from its presentation, allowing web designers to create visually
                appealing websites without having to change the HTML code.
                CSS works by defining styles for HTML elements, such as fonts, colors, layout, and positioning. Styles
                can
                be defined inline, within the HTML document, or in an external CSS file, which can be linked to multiple
                HTML pages.
                <br>
                By putting it in practice I've managed to imporve the style of my webpage by adding new colors, fonts
                and
                shadows to it's bare "HTML skeleton". I've been tempted to use helping tools such as Google Fonts and
                Coolors
                but the I've unfortunately been able to put the former to limited use only and the latter I completely
                ignored as I've preferred to experiment on my own instead.

            </p>
        </article>
        <article class="sitereport">
            <h3 class="report" id="week3">Week 3</h3>


            <img src="week3.png" alt="week3 screenhot" id="week3_img">


            <p class="report">
                Week 3 introduced me to mobile optimisation.In today's digital age, having a mobile-optimized website is
                more important than ever before. With over half of all internet traffic now coming from mobile devices,
                it's essential to ensure that your website is optimized for mobile users. One of the most effective ways
                to achieve this is through the use of CSS, or Cascading Style Sheets.

                CSS is a powerful tool that allows web designers to control the layout and presentation of a website. By
                using CSS to optimize your website for mobile devices, you can ensure that it looks great and functions
                smoothly on screens of all sizes. There are a few key techniques that are particularly effective when it
                comes to mobile optimization with CSS.

                First and foremost, it's important to use a responsive design. This means designing your website so that
                it automatically adjusts to fit the screen size of the device being used to access it. This can be
                achieved using media queries in your CSS code, which allow you to specify different styles for different
                screen sizes. For example, you might have one set of styles for desktop screens and another set for
                mobile devices, ensuring that your website always looks great no matter how it's being viewed

            </p>
        </article>
        <article class="sitereport">
            <h3 class="report" id="week4">Week 4</h3>


            <img src="week4.png" alt="week4 screenhot" class="report">


            <p class="report">
                GitHub is a powerful tool that can be incredibly beneficial when creating a webpage. It's a web-based
                hosting service that allows developers to store their code and collaborate with others on projects.
                There are several reasons why using GitHub can be so important when creating a webpage.

                First and foremost, GitHub allows for version control. This means that you can track changes to your
                code over time and revert to earlier versions if necessary. This is especially useful when working on a
                webpage with multiple collaborators, as it ensures that everyone is working from the same codebase and
                can easily see what changes have been made.

                Another important benefit of using GitHub when creating a webpage is that it makes collaboration much
                easier. With GitHub, you can create repositories that multiple people can access and contribute to. This
                makes it easy to work on a project with others, even if they are located in different parts of the
                world. GitHub also provides tools for managing issues and bugs, which can help streamline the
                development process and ensure that everyone is on the same page.

                In addition, GitHub provides a platform for showcasing your work. By creating a repository for your
                webpage, you can make your code publicly available and show off your skills to potential employers or
                collaborators. GitHub also provides tools for hosting your webpage directly from your repository, making
                it easy to deploy your site and share it with others.Finally, using GitHub can help you stay organized
                and efficient when creating a webpage. By using tools like pull requests and code reviews, you can
                ensure that changes to your code are carefully reviewed and tested before they are merged into the main
                codebase. This can help prevent errors and ensure that your webpage is stable and functional.

            </p>
        </article>

        <article class="sitereport">
            <h3 class="report" id="week5">Week 5</h3>


            <img src="week5.png" alt="week5 screenhot" class="report">


            <p class="report">
                Forms are an essential part of many websites, allowing users to submit information and interact with the
                site in a meaningful way. As such, it's important to understand how to create effective and
                user-friendly forms as part of the web development process. Advanced CSS selectors can also be
                incredibly useful in this regard, allowing developers to style forms in unique and interesting ways.

                When it comes to creating forms, one of the most important considerations is usability. Forms should be
                easy to use and understand, with clear labels and intuitive layouts. CSS can be used to help achieve
                this, by allowing developers to style form elements such as input fields, checkboxes, and dropdown menus
                in ways that are visually appealing and easy to navigate.

                Advanced CSS selectors can also be used to create more complex and dynamic forms. For example,
                developers can use the :checked selector to create custom checkboxes that change appearance when
                selected. This can help make forms more engaging and interactive for users, which can lead to higher
                completion rates and a better overall user experience.

            </p>
        </article>

        <article class="sitereport">
            <h3 class="report" id="week6">Week 6</h3>


            <img src="week6.png" alt="week6 screenhot" class="report">


            <p class="report">
                The final week introduced me to a new form of animation called keyframe animation. It has many users
                and a variation of different implementation. I however have limited myself to a basic menu animation
                that makes the submenus rotate and change opacity as they show up. 

                Other forms of animaiton include making object modify their placement and color as well as basic shape.
                It can also create 3D illusions, however those are more advanced implementations that I have not gotten
                used to yet.

                As a conclusion I can say that I have learned and implemented the elements taught throughout the course
                to a certain extent. However further practice and improvement are necessary to make my webpages more
                professional, stable and easy to modify if the need arises.

            </p>
        </article>
        <article class="sitereport">
            <h1>Validation Screenshots</h1>
            <h3 class="report">Contact info</h3>


            <img src="validation1.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Homepage</h3>


            <img src="validation2.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Portfolio</h3>


            <img src="validation3.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Work experience</h3>


            <img src="validation4.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Site report</h3>


            <img src="validation5.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Desktop</h3>


            <img src="validation6.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Main</h3>


            <img src="validation7.png" alt="screenhot" class="report">

        </article>
        <article class="sitereport">
            <h3 class="report">Mobile</h3>


            <img src="validation8.png" alt="screenhot" class="report">

        </article>
    </main>

    <footer>&copy; Constantin Zuza 2023</footer>
</body>

</html>