<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work experience</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="shortcut icon" type="image/png" href="blue_lemon.png" />
</head>


<body class="workexperience" id="clicked">
    <nav>
        <ul>
            <li>
                <menu><a href="index.html">Homepage</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="portfolio.html">Portfolio</a></menu>
                <ul>
                    <li class="c1"><a href="portfolio.html#project1">First Project</a></li>
                    <li class="c2"><a href="portfolio.html#project2">Second Project</a></li>
                    <li class="c3"><a href="portfolio.html#project3">Third Project</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="contact.html">Contact me</a></menu>
                <ul>
                </ul>
            </li>
            <li>
                <menu><a href="workexperience.html">Work experience</a></menu>
                <ul>
                    <li class="c1"><a href="workexperience.html#savers">Savers</a></li>
                    <li class="c2"><a href="workexperience.html#library">Library Plus</a></li>
                    <li class="c3"><a href="workexperience.html#google">Google internship</a></li>
                </ul>
            </li>
            <li>
                <menu><a href="sitereport.html">Report</a></menu>
                <ul>
                    <li class="c1"><a href="sitereport.html#week1">Week 1</a></li>
                    <li class="c2"><a href="sitereport.html#week2">Week 2</a></li>
                    <li class="c3"><a href="sitereport.html#week3">Week 3</a></li>
                    <li class="c4"><a href="sitereport.html#week4">Week 4</a></li>
                    <li class="c5"><a href="sitereport.html#week5">Week 5</a></li>
                    <li class="c6"><a href="sitereport.html#week6">Week 6</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="on showNav"></a>
        <a href="#" class="off showNav"></a>
        <h1>My current work experience:</h1>
    </header>
    <!-- <aside id="sidebar">info</aside> -->
    <main>
        <ul class="specnav">
            <li>2014-2016: Worked as a chashier at "Savers"</li>
            <li>2018-2019: Worked as an assistant at "Library Plus"</li>
            <li>2020-2021: Internship at "Google"</li>
        </ul>

        <h3 id="savers">Savers</h3>

        <img src="savers.jpeg" alt="Savers image" class="workexperience_left">

        <p class="workexperience_left">&nbsp;&nbsp;Whilst on my work experience placement at “Savers” I was interacting
            with
            customers and helping deal
            with their problems, I was cleaning parts of the store as well as stocking different areas of the store and
            learning to work on the till too. My work changed daily. I have learnt how to work on a till as I have never
            worked in a shop before, and this is something I really
            wanted to do. I have also learnt about taking care of customers and knowing how to have the right attitude.
            Other than this my people skills have improved too. I quite enjoyed my programme as it was insightful and
            informative. I wanted to see if savers or another
            shop-type job was right for me, so I applied for work experience with my local “Savers”.I was helped by the
            staff and the environment was friendly and welcoming too which made it more enjoyable.At the moment not very
            valued however I am grateful they took me on for the placement. As it was unpaid experience work, I think
            they
            wanted to make the most of me being there and convince me to apply for a job in the future (if they liked
            the
            work I did and my attitude). It was fairly organised however most days my supervisor asked different
            employees
            to help me out if they were not really busy. A set plan was not in place, but they also wanted to know where
            I
            preferred to work and what I wanted to get out of the placement mainly instead of just instructing me what
            to
            do. I received a good amount of support from them which I cannot fault. The employees who trained me and
            helped
            me develop new skills or improve existing skills were friendly and spoke to me on an informal basis too
            which
            made me more comfortable and open to them to ask questions. My employer/main supervisor always asked how I
            was
            getting on and if I enjoyed my work. they also asked that my future career prospects were like too. They
            mentioned that the work experience is good to mention if I ever apply for a job at the store or a
            differentsavers store. I was not paid
        </p>
        <p class="workexperience_normal">
            for this experience so I can't really comment much on this. I have seen online
            about different pay packages and jobs that savers offer and the wage seems reasonable albeit not one I’d
            really
            want to be on when trying to save for a mortgage. There seems to be a lot of conversations where I worked at
            about local clubs and activities going on in my town. There were a few posters up at the entrance of the
            store
            informing both staff and customers about events in the area etc which I thought was helpful. It was a good
            enough starting work experience to recommend it to a friend. I think savers was a good choice for me to see
            what
            it was like working in that sort of shop environment. I think the work experience helps in developing skills
            needed in a shop and also, it's something to be mentioned whenever applying for a job too. The staff were
            nice
            and friendly too. I would say to just wing it and go to your local store, show willingness, and ask if they
            can
            offer the experience placement. I think you should print some leaflets out about the company and get an
            understanding for the work there and how the company runs/works too. Be yourself and present yourself well
            too.
        </p>


        <h3 class="libraryplus" id="library">Library Plus</h3>

        <img src="libraryplus.jpeg" alt="Library Plus image" class="libraryplus">

        <p class="libraryplus">A Librarian, or Archivist oversees all functions of the library and its services. Their
            duties include digitally cataloguing new items and implementing new technology to update the system of old
            collections, managing the location of the library’s collections and materials and developing policies and
            procedures for the future and safety of the library’s assets.
            A Librarian is responsible for a vast amount of information including audio, video and digital resources.
            Their
            duties include:<br>

            1. Supervising daily library operations and personnel activities, such as hiring, training, scheduling and
            performance evaluations<br>
            2. Helping people find information and empowering them to use basic computer skills for searching
            computerised
            databases<br>
            3. Performing in-depth strategic research, creating, analysing and editing library information<br>
            4. Digital archiving, developing and using databases and information systems to catalogue and access
            information<br>
            5. Reviewing and evaluating materials to select and order in print, audio-visual and electronic
            resources<br>
            6. Keeping up-to-date records of circulation, materials, maintaining inventory and correcting catalogue
            errors<br>
            7. Generating and tracking the budget and planning the acquisition of new, updated or replacement library
            resources<br>
            8. Organising and distributing reference materials and information, checking materials in and out of the
            library
            for patrons<br>
            9. Checking books and other materials in and out of the library
        </p>
        <p class="library_top">
            A successful Librarian candidate will have various prerequisite skills and qualifications that typically
            include:<br>


            1. Excellent customer service skills and interpersonal skills to interact with local communities and
            possible
            foreign languages<br>
            2. Active listening skills, a good memory and interpersonal skills<br>
            3. Strong IT skills and methodical tendencies and the ability to meet deadlines<br>
            4. Robust research skills, logical-thinking aptitude and keeping up with information management trends<br>
            5. Organisational, self-management skills<br>
            6. Excellent verbal and written communication skills<br>
            7. Ability to exhibit leadership, train, motivate and manage others<br>
            8. Understand general and specific library practices<br>
        </p>


        <h3 class="google" id="google">Google</h3>

        <img src="google.jpeg" alt="Google Headquarters image" class="google">

        <p class="google_top">My internship at Google is 2 years away. 1 year from now. 6 months left. Only 3. One month
            from now. Next Monday.
            Tomorrow. This is my first week. It’s been a month. I just had my midpoint. I have one month left. I leave
            next
            Thursday. Today is my last day. I interned at Google for three months last summer.

            Phew, time flies. Scary. Yet I’m happy. My engineering internship at Google in London has gone from an
            impossibility to a possibility; to a distant reality, to a near one; to an actuality and now a memory. I’ve
            had
            enough experiences over the last three months to fill a lifetime and I’ll try to recollect a few of those in
            the
            next few paragraphs.
        </p>
        <p class="google">
            Disclaimer: All opinions expressed below are highly subjective.
            <br> <br>
            Let’s begin at the beginning. How did I end up at Google? Arguably, this is the hardest part. From what I’ve
            heard, Google receives around three million applications each year. Of those three million, around .5
            percent end up accepting an offer for what is, for many, their dream job.

            So how did I become one of those half-percent? My case is a little special and is what usually makes people
            “wow” the most about my Google story. The thing is, I never actually applied to Google myself. I was
            recruited
            in high school. It still blows my mind when I think of it now, but what happened is that one morning two
            years
            ago, in my final year of high school, as my 17-year-old self was eating a sandwich and contemplating on the
            more
            fundamental questions of life (watching cat videos), I received an email from a talent scout at Google
            Dublin:
            There I was, a high school kid in the mountains of Austria, getting an email titled “Google Engineering
            Horizons”. Damn. Disney stuff.

            After that email, I spent the whole summer before starting uni studying up on algorithms, data structures
            and
            lots of things I only would have formally learnt at least one year later in uni. I did various courses on
            algorithms and data structures on Coursera (Princeton Algorithms I and II) and MIT Open Courseware
            (undergraduate and graduate level) and simply practiced interview questions for about three to four months,
            every day, from morning till night. I then had three phone interviews around November, which I passed.

            When you get through the interviews for a Google internship, you are put into the “host matching pool”. At
            this
            stage, engineers or managers with projects in mind can pick candidates out of this pool and evaluate them
            for
            their project. This process can take a week or, as in my case, can take 3 months or longer. It really
            depends.
            For me, it was especially hard because, well, I was two months into uni at that point and had only little
            work
            experience (and, which was especially funny, no grades yet!). I interviewed with two other teams at Google
            (clang in Munich and WebRTC in Stockholm) before getting an offer from the third team, gTech in London,
            where I
            just spent three months. The former two both picked candidates with more experience.

            I ultimately received and accepted my offer in mid February. At first, I was very relieved that I had found
            a
            project (finally). Then, I just went batshit crazy about doing an internship at the most prestigious
            software
            company on the planet.
        </p>
    </main>
    <footer class="workexperience">&copy; Constantin Zuza 2023</footer>
</body>

</html>