body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "aside"
    "footer"
    ;
}


.showNav {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
}

.showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid #fff;
}

main{
    height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
    display: block;
    transform: translate(150%, 0);
    transition: transform 0.5s ease-in;
}


#clicked .on {
    display: block;
}

#clicked .off {
    display: none;
}

#clicked:target .on {
    display: none;
}

#clicked:target .off {
    display: block;
}


#clicked:target nav {
    display: block;
    transform: translate(0, 0);
}